.client-info {
  width: 100%;
  height: calc(100% - 70px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client-info__container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.react-tabs {
  width: 100%;
  height: 100%;
  font-size: 20px;
  align-items: center;
}

.react-tabs__tab {
  display: inline-block;
  position: relative;
  list-style: none;
  width: 300px;
  margin: 0 20px;
  padding: 10px 30px;
  background: var(--main-beige);
  color: var(--main-blue);
  text-align: center;
  cursor: pointer;
}

.react-tabs__tab-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.react-tabs__tab--selected {
  outline: none;
  background: var(--main-red);
  color: white !important;
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 45px);
}

.client-info__table-container {
  width: 100%;
  overflow: auto;
  margin-top: 30px;
}

.client-info__table {
  border: 1px solid antiquewhite;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  font-size: 16px;

  th {
    padding: 10px;
  }

  td {
    padding: 5px;
  }

  th,
  td {
    border: 1px solid antiquewhite;
  }

  tbody tr:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }

  td.capacity {
    font-size: 14px;

    div {
      height: 74px;
      overflow: auto;
    }
  }
}

.client-info__details-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.client-info__button {
  width: 39px;
  height: 39px;
  border: none;
  padding: 0;
  background-size: cover;
  background-color: transparent;
}

.client-info__button:hover {
  transform: scale(1.1);
  box-shadow: none;
}

.client-info__details-slider {
  width: 100%;
  display: flex;
  padding: 10px;
  margin: 0 auto;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
